﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.34003
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Engine.Properties {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Engine.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap empytexture0 {
            get {
                object obj = ResourceManager.GetObject("empytexture0", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap empytexture1 {
            get {
                object obj = ResourceManager.GetObject("empytexture1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a //-----------------------------------------------------------------------------
        ///// Globals.
        /////-----------------------------------------------------------------------------
        ///float4x4 xWorldViewProj;
        ///float3   xEye;
        ///float3   xAllowedRotDir;
        ///
        /////-----------------------------------------------------------------------------
        ///// Vertex Shaders.
        /////-----------------------------------------------------------------------------
        ///struct VS_INPUT
        ///{
        ///	//stream0 : the billboard geometry
        ///	float2  TexCoord   : TEXCOO [stringa troncata]&quot;;.
        /// </summary>
        public static string FxBillboard {
            get {
                return ResourceManager.GetString("FxBillboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a struct Material
        ///{
        ///	float4 ambient;
        ///	float4 diffuse;
        ///	float4 emissive;
        ///	float4 specular;
        ///	float shininess;
        ///};
        /////-----------------------------------------------------------------------------
        ///// Globals.
        /////-----------------------------------------------------------------------------
        ///float4x4 WorldViewProj : WORLDVIEWPROJ;
        ///Material material;
        ///
        ///
        /////-----------------------------------------------------------------------------
        ///// Vertex Shaders.
        /////---------------------------------------------------- [stringa troncata]&quot;;.
        /// </summary>
        public static string FxInstancing {
            get {
                return ResourceManager.GetString("FxInstancing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a struct Material
        ///{
        ///	float4 ambient;
        ///	float4 diffuse;
        ///	float4 emissive;
        ///	float4 specular;
        ///	float shininess;
        ///};
        /////-----------------------------------------------------------------------------
        ///// Globals.
        /////-----------------------------------------------------------------------------
        ///float4x4 WorldViewProj : WORLDVIEWPROJ;
        ///Material material;
        ///
        ///
        /////-----------------------------------------------------------------------------
        ///// Vertex Shaders.
        /////---------------------------------------------------- [stringa troncata]&quot;;.
        /// </summary>
        public static string FxSimple {
            get {
                return ResourceManager.GetString("FxSimple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a //-----------------------------------------------------------------------------
        ///// Globals.
        /////-----------------------------------------------------------------------------
        ///float4x4 WorldViewProj : WORLDVIEWPROJ;
        ///float4 wireframecolor;
        /////-----------------------------------------------------------------------------
        ///// Vertex Shaders.
        /////-----------------------------------------------------------------------------
        ///struct VS_INPUT
        ///{
        ///    float4  Position  : POSITION;
        ///	float4  Color     : COLOR0;
        ///};
        ///
        /// [stringa troncata]&quot;;.
        /// </summary>
        public static string FxVertexColor {
            get {
                return ResourceManager.GetString("FxVertexColor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap normal {
            get {
                object obj = ResourceManager.GetObject("normal", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
