﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.34003
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Engine.Test.Properties {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Engine.Test.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a float4x4 WorldViewProj;
        ///
        ///texture base_Tex   : BaseTex;
        ///texture bump_Tex   : NormalTex;
        ///
        ///sampler2D baseMap = sampler_state
        ///{
        ///   Texture = (base_Tex);
        ///   ADDRESSU = WRAP;
        ///   ADDRESSV = WRAP;
        ///   MINFILTER = ANISOTROPIC;
        ///   MAGFILTER = ANISOTROPIC;
        ///   MIPFILTER = ANISOTROPIC;
        ///};
        ///
        ///sampler2D bumpMap = sampler_state
        ///{
        ///   Texture = (bump_Tex);
        ///   ADDRESSU = WRAP;
        ///   ADDRESSV = WRAP;
        ///   MINFILTER = LINEAR;
        ///   MAGFILTER = LINEAR;
        ///   MIPFILTER = LINEAR;
        ///};
        ///
        ///struct VS_INPUT
        ///{
        ///    float4  Posi [stringa troncata]&quot;;.
        /// </summary>
        public static string Bump {
            get {
                return ResourceManager.GetString("Bump", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a float4x4 WorldViewProj;
        ///
        ///texture base_Tex   : BaseTex;
        ///texture bump_Tex   : NormalTex;
        ///
        ///sampler2D baseMap = sampler_state
        ///{
        ///   Texture = (base_Tex);
        ///   ADDRESSU = WRAP;
        ///   ADDRESSV = WRAP;
        ///   MINFILTER = ANISOTROPIC;
        ///   MAGFILTER = ANISOTROPIC;
        ///   MIPFILTER = ANISOTROPIC;
        ///};
        ///
        ///sampler2D bumpMap = sampler_state
        ///{
        ///   Texture = (bump_Tex);
        ///   ADDRESSU = WRAP;
        ///   ADDRESSV = WRAP;
        ///   MINFILTER = LINEAR;
        ///   MAGFILTER = LINEAR;
        ///   MIPFILTER = LINEAR;
        ///};
        ///
        ///struct VS_INPUT
        ///{
        ///    float4  Posi [stringa troncata]&quot;;.
        /// </summary>
        public static string Effect {
            get {
                return ResourceManager.GetString("Effect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Byte[].
        /// </summary>
        public static byte[] rock {
            get {
                object obj = ResourceManager.GetObject("rock", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Byte[].
        /// </summary>
        public static byte[] rockN {
            get {
                object obj = ResourceManager.GetObject("rockN", resourceCulture);
                return ((byte[])(obj));
            }
        }
    }
}
