﻿using System;
using System.Drawing;
using System.Diagnostics;
using System.Collections.Generic;
using System.Text;

using Engine.Tools;
using Engine.Maths;
using Engine.Renderer;
using Engine.Resources;
using Engine.Graphics;


namespace Engine.Scene
{
    public class SceneManager
    {
        GraphicDevice device;
        /// <summary>
        /// TODO : set to internal.
        /// Renderer is the main class for graphic optimizations
        /// </summary>
        public EngineCore renderer;

        Line axis = Line.Axis3D();
        Line grid = Line.Grid2D();
        SplineShape selectgizmo = null;

        bool needGizmoUpdate = false;

        /// <summary>
        /// Gets or Sets a graphic device to render scene, if you set a new device, the renderer will be reinitialized
        /// and all resources recreated.
        /// </summary>
        public GraphicDevice graphicDevice
        {
            get { return device; }
            set { if (device != value) { device = value; RestoreRenderer(); } }
        }

        /// <summary>
        /// TODO : improve the collection with some Volume partitioning (Octree or BinaryTree)
        /// </summary>
        internal UnsortedCollectionManager<SceneNode> m_scenenodes = new UnsortedCollectionManager<SceneNode>(true);
        /// <summary>
        /// in this collector the unique key value are generated by "m_scenenodes" collector manager
        /// </summary>
        internal UnsortedCollectionManager<SceneNode> m_selection = new UnsortedCollectionManager<SceneNode>(false);
        /// <summary>
        /// A collection of material used or not used by scene nodes
        /// </summary>
        internal UnsortedCollectionManager<SceneMaterial> m_materials = new UnsortedCollectionManager<SceneMaterial>(true);

        /// <summary>
        /// Unsorted, so if you add or remove something, the list change
        /// </summary>
        public List<SceneNode> SceneNodes { get { return m_scenenodes.ValueList; } }
        /// <summary>
        /// Unsorted, so if you add or remove something, the list change
        /// </summary>
        public List<SceneNode> SelectedSceneNodes { get { return m_selection.ValueList; } }
        /// <summary>
        /// Unsorted, so if you add or remove something, the list change
        /// </summary>
        public List<SceneMaterial> SceneMaterial { get { return m_materials.ValueList; } }


        public SceneManager() : this(null) { }
        public SceneManager(GraphicDevice device)
        {
            this.device = device;
            RestoreRenderer();
            axis.name = "axisXYZ";
            grid.name = "griglia";
        }

        /// <summary>
        /// if false tell renderer to stop updating scene every frames, can improve a lot the scene building
        /// with many objects. It's usefull when importing a big scene from a file, the renderer can reduce to
        /// minimum the buffers updating
        /// </summary>
        public bool EnableDraw
        {
            get { return renderer.RedrawEnabled; }
            set { renderer.RedrawEnabled = value; }
        }
        /// <summary>
        /// Device are changed, need to reinitialized all directx resource
        /// </summary>
        void RestoreRenderer()
        {
            if (device == null) return;

            if (renderer != null)
            {
                // is very important clear nodes to reset also node's flags
                renderer.Destroy();
            }
            renderer = new EngineCore(device);
            UnselectAll();

            renderer.Add(grid);
            renderer.Add(axis);
            foreach(SceneNode node in m_scenenodes)
            {
                renderer.Add(node.geometry);
            }
        }
        /// <summary>
        /// Build, remove or update the rectangle gizmo using bAABB value of scene nodes 
        /// </summary>
        void DoSelectGizmo()
        {
            if (m_selection.Count > 0)
            {
                if (needGizmoUpdate)
                {
                    BoundaryAABB gizmoSize = BoundaryAABB.NaN;
                    foreach (SceneNode node in m_selection)
                    {
                        BoundaryAABB aabb = node.bAABB;
                        aabb.max = Vector3.TransformCoordinate(aabb.max, node.TransformMatrix);
                        aabb.min = Vector3.TransformCoordinate(aabb.min, node.TransformMatrix);
                        gizmoSize = gizmoSize + aabb;
                    }
                    SplineShape tmp = SplineShape.SelectBoxGizmo(gizmoSize.min, gizmoSize.max);

                    if (selectgizmo == null || selectgizmo.m_key == 0)
                    {             
                        selectgizmo = tmp;
                        selectgizmo.name = "selectgizmo";
                        selectgizmo.engineProp.isAnimable = false;
                        renderer.Add(selectgizmo);
                    }
                    else
                    {
                        selectgizmo.vertices = tmp.vertices;
                        selectgizmo.engineProp.updateflags = UpdateFlags.Vertices;
                        renderer.Update(selectgizmo);
                    }
                }
            }
            if (m_selection.Count == 0)
            {
                if (selectgizmo != null)
                {
                    renderer.Remove(selectgizmo);
                    selectgizmo = null;
                }
            }
            needGizmoUpdate = false;
        }

        bool canDraw = true;
        /// <summary>
        /// Draw the scene, call this beetwen Device.BeginScene() and Device.EndScene()
        /// </summary>
        public void Draw()
        {
            if (canDraw)
            {
                DoSelectGizmo();
                if (renderer != null) renderer.Draw();
            }
        }

        #region selection
        /// <summary>
        /// Brutal force, test all bounding sphere, sort the nodes hit by ray by neaerest comparison, return the first
        /// </summary>
        public SceneNode PickSceneNode(Ray ray)
        {
            /*
            Line tmp = new Line();
            tmp.vertices = new Vector3[] { ray.orig , ray.orig + ray.dir * 20f };
            tmp.colors = new Color[] { Color.Red, Color.Orange };
            tmp.primitiveType = PrimitiveType.LineList;


            if (ray3d == null)
            {
                ray3d = tmp;
                renderer.AddNode(ray3d);
            }
            else
            {
                ray3d.vertices = tmp.vertices;
                renderer.UpdateNode(ray3d, GeometryUpdateFlags.OverwriteVertices);
            }
            */
#if DEBUG_TIMECONSUMING
            int time0 = Environment.TickCount;
#endif
            List<SceneNodeRayParam> NodesRayHitParam = new List<SceneNodeRayParam>();
            // first get all node hit by ray (using BoundingSphere)
            // hit or no-hit is always O(n)
            int i = 0;
            float t = 0, t0 = 0, t1 = 0;
            Vector3 hit;

            foreach (SceneNode node in m_scenenodes)
            {
                // faster way is convert only sphere center in node coord system
                BoundarySphere global = node.bSphere;
                global.center = Vector3.TransformCoordinate(node.bSphere.center, node.TransformMatrix);

                if (global.Intersect(ray, out t0, out t1))
                {
                    NodesRayHitParam.Add(new SceneNodeRayParam(t0, i, node));
                }
                i++;
            }
            int numNodeHit = NodesRayHitParam.Count;
            //only one sphere found
            if (numNodeHit == 1)
            {
#if DEBUG_TIMECONSUMING
                int time1 = Environment.TickCount;
                Console.WriteLine("picking in " + (time1 - time0));
#endif
                if (NodesRayHitParam[0].node.geometry.PrimitiveIntersection(ray, out t, out hit) > -1)
                    return NodesRayHitParam[0].node;
                else
                    return null;
            }
            if (numNodeHit > 1)
            {
                // all node hit by ray are sorted using their bounding sphere collision test
                NodesRayHitParam.Sort();

                //start from first selected node else start from first
                int imin = 0;
                if (m_selection.Count > 0)
                {
                    while (imin < numNodeHit && !NodesRayHitParam[imin++].node.Selected) ;
                }
                // if selected node is the last node, start from begin
                if (imin >= numNodeHit) imin = 0;

                //Console.WriteLine("jump to " + imin + " (" + numNodeHit + ")");

                // first get all node hit by ray (using IntersectGeometries)
                for (i = imin; i < numNodeHit; i++)
                {
                    SceneNodeRayParam rayparam = NodesRayHitParam[i];
                    // if not intersect apply a infinite cost
                    bool test = NodesRayHitParam[i].node.geometry.PrimitiveIntersection(ray, out t, out hit) > -1;
                    //Console.WriteLine(nodesList[NodesRayHitParam[i].idx].name.ToString() + " " + test.ToString());
                    rayparam.t = test ? t : float.PositiveInfinity;
                    NodesRayHitParam[i] = rayparam;
                }

                NodesRayHitParam.Sort(imin, numNodeHit - imin, null);

#if DEBUG_TIMECONSUMING
                int time1 = Environment.TickCount;
                Console.WriteLine("picking in " + (time1 - time0));
#endif

                // if first ray parameter is INF mean that don't exit geometric intersection
                if (float.IsPositiveInfinity(NodesRayHitParam[imin].t))
                    return null;
                else
                    return NodesRayHitParam[imin].node;
            }
            return null;

        }
        /// <summary>
        /// Brutal force, using a frustum struct and test all bounding sphere inside space.
        /// </summary>
        public List<SceneNode> RectangleSelectionSceneNode(Frustum selectionArea)
        {           
            List<SceneNode> completeinside = new List<SceneNode>();

            foreach (SceneNode node in m_scenenodes)
            {
                Vector3 center = Vector3.TransformCoordinate(node.bSphere.center, node.TransformMatrix);
                float radius = node.bSphere.radius;
                
                Frustum.ePlane flag = Frustum.ePlane.ALL;
                
                //test visibility of sphere
                if (selectionArea.GetSphereSide(center.x, center.y, center.z, radius, ref flag))
                {
                    // sphere visible and completly inside frustum is best condition
                    if (flag == Frustum.ePlane.NONE)
                    {
                        completeinside.Add(node);
                    }
                    // If sphaere isn't completly inside, do a more accurate test with geometry
                    else
                    {
                        // flag contain the planes which intersect sphere or sphere is in the negative side
                        Vector3[] vertices;

                        if (node.geometry is PrimitiveTriangle) vertices = ((PrimitiveTriangle)node.geometry).vertices;
                        else if (node.geometry is PrimitiveLine) vertices = ((PrimitiveLine)node.geometry).vertices;
                        else if (node.geometry is PrimitivePoint) vertices = ((PrimitivePoint)node.geometry).vertices;
                        else vertices = null;

                        // in the flag value there aren't the planes witch contain completly sphere
                        if (vertices!=null && selectionArea.isPointVisible(vertices, node.geometry.transform, flag))
                        {
                            completeinside.Add(node);
                        }
                    }
                }
            }
            return completeinside;
        }
        /// <summary>
        /// Add the scenenode as selected object list.
        /// </summary>
        internal bool add_selected(SceneNode node)
        {
            needGizmoUpdate = true;
            return m_selection.Add(node);
        }
        /// <summary>
        /// Remove the scenenode from selected objects list.
        /// </summary>
        internal bool remove_selected(SceneNode node)
        {
            needGizmoUpdate = true;
            return m_selection.Remove(node);
        }        
        /// <summary>
        /// Clear the selected objects collection
        /// </summary>
        public void UnselectAll()
        {
            //need a temp copy of value list because node.Selected process changet the m_selection enumerator
            List<SceneNode> tmp = m_selection.ValueList;      
            foreach (SceneNode node in tmp)
            {
                node.Selected = false;
            }
            if (m_selection.Count != 0)
                Debug.WriteLine("The unselection don't remove all");

            m_selection.Clear();
        }
        #endregion

        /// <summary>
        /// Add a scene node in the scene manager, but not in the renderer, this operation is done
        /// by SceneNode's constructor implementation
        /// </summary>
        public bool Add(SceneNode node)
        {
            return m_scenenodes.Add(node);
        }
        /// <summary>
        /// Add a scene material in the scene manager, but not in the renderer, this operation is done
        /// by SceneNode's material properties
        /// </summary>      
        public bool Add(SceneMaterial material)
        {
            return m_materials.Add(material);
        }       
        /// <summary>
        /// Remove a scene node from the scene manager, but not from the renderer, this operation is done
        /// by SceneNode's destructor implementation
        /// </summary>
        public bool Remove(SceneNode node)
        {
            if (node.m_key == 0) return false;
            remove_selected(node);
            return m_scenenodes.Remove(node);
        }
        /// <summary>
        /// Remove a scene material from the scene manager and for all scenenodes what contain it
        /// </summary>
        public bool Remove(SceneMaterial material)
        {
            if (material.m_key == 0) return false;
            foreach (SceneNode node in m_scenenodes)
            {
                if (node.material == material) node.material = null;
            }
            return m_materials.Remove(material);
        }

        public void Destroy()
        {
            renderer.m_materials.Clear();
            renderer.removeallnodesref();
            m_scenenodes.Clear();
            GC.Collect();
        }

        /// <summary>
        /// A nested struct to sort the ray hit result in selection algorithm
        /// </summary>
        struct SceneNodeRayParam : IComparable<SceneNodeRayParam>
        {
            public float t; // the ray scalar get from intersection
            public int idx; // the index of current struct in the list
            public SceneNode node; // the scene node reference

            public SceneNodeRayParam(float rayParam, int index, SceneNode node)
            {
                this.t = rayParam;
                this.node = node;
                this.idx = index;
            }
            public int CompareTo(SceneNodeRayParam other)
            {
                return (t > other.t) ? 1 : (t < other.t ? -1 : 0);
            }
            public override string ToString()
            {
                return (t + " " + idx + " " + node);
            }
        }


#if DEBUG
        public void Stamp(string filename)
        {
            if (String.IsNullOrEmpty(filename))
                filename = @"Scene Debug.txt";
            
            using (System.IO.StreamWriter file = new System.IO.StreamWriter(filename))
            {
                file.WriteLine(renderer.ToString());
            }
        }
#endif
    }
}