﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.34003
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Debugger.Properties {
    using System;
    
    
    /// <summary>
    ///   Classe di risorse fortemente tipizzata per la ricerca di stringhe localizzate e così via.
    /// </summary>
    // Questa classe è stata generata automaticamente dalla classe StronglyTypedResourceBuilder.
    // tramite uno strumento quale ResGen o Visual Studio.
    // Per aggiungere o rimuovere un membro, modificare il file con estensione ResX ed eseguire nuovamente ResGen
    // con l'opzione /str oppure ricompilare il progetto VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Restituisce l'istanza di ResourceManager nella cache utilizzata da questa classe.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Debugger.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Esegue l'override della proprietà CurrentUICulture del thread corrente per tutte le
        ///   ricerche di risorse eseguite utilizzando questa classe di risorse fortemente tipizzata.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap bmp1 {
            get {
                object obj = ResourceManager.GetObject("bmp1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap bmp2 {
            get {
                object obj = ResourceManager.GetObject("bmp2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap bmp3 {
            get {
                object obj = ResourceManager.GetObject("bmp3", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una risorsa localizzata di tipo System.Drawing.Bitmap.
        /// </summary>
        public static System.Drawing.Bitmap bmp4 {
            get {
                object obj = ResourceManager.GetObject("bmp4", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a struct VertexToPixel
        ///{
        ///    float4 Position     : POSITION;
        ///    float4 Color        : COLOR0;
        ///	float2 TexCoords    : TEXCOORD0;
        ///	float3 Normal       : TEXCOORD1;
        ///    float3 Position3D   : TEXCOORD2;
        ///};
        ///
        ///struct PixelToFrame
        ///{
        ///    float4 Color : COLOR0;
        ///};
        ///
        ///float4x4 xWorldViewProjection;
        ///float4x4 xRot;
        ///float4 xLightPos;
        ///float xLightPower;
        ///Texture xColoredTexture;
        ///
        ///sampler ColoredTextureSampler = sampler_state 
        ///{ 
        ///	texture = &lt;xColoredTexture&gt; ;
        ///	magfilter = LINEAR;
        ///	minfilter = LINEAR;
        /// [stringa troncata]&quot;;.
        /// </summary>
        public static string Simple {
            get {
                return ResourceManager.GetString("Simple", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Cerca una stringa localizzata simile a struct VertexShaderInput
        ///{
        ///    float2 Grid    : POSITION0;
        ///    float  Height  : POSITION1;
        ///};
        ///
        ///struct VertexShaderOutput 
        ///{
        ///	float4 Position : POSITION;
        ///    float4 Color    : COLOR0;
        ///};
        ///
        ///float4x4 WorldViewProj;
        ///
        ///VertexShaderOutput  VertexShaderFunction(VertexShaderInput Input)
        ///{
        ///    VertexShaderOutput Output = (VertexShaderOutput)0;
        ///    Output.Position = mul(float4(Input.Grid.x, Input.Height, Input.Grid.y, 1), WorldViewProj);
        ///    return Output;    
        ///}
        ///
        ///float4 PixelShaderFunction(VertexSh [stringa troncata]&quot;;.
        /// </summary>
        public static string Terrain {
            get {
                return ResourceManager.GetString("Terrain", resourceCulture);
            }
        }
    }
}
